#Задача 1
print('Привет! Меня зовут Васильева Ангелина, я обучаюсь в Академии "Топ" на протяжении трех месяцев. \n\n Сейчас мы закончили блок с Java Script. Он был достаточно трудным, но домашние работы были очень интересными и занимательными.\n Экзамен тоже дался не легко, но у меня получилось справится с этой работой.\n\n В целом впечатления от академии "Топ" у меня только хорошие. Преподаватель отвечает на все интересующие вопросы,\n помогает с выполнением домашнего задания, да и в целом материал дается очень интересный.  \n\n Надеюсь мое дальнейшее обучение в академии будет таким же успешным!')

#Задача 2
num = int(input("Введите количество секунд: "))# вводим число с клавиатуры и преобразуем его в численный тип данных
hour = num // 3600 #целочисленно делим
min = (num % 3600) // 60 #узнаем остаток от деления и опять целочисленно делим чтобы определить количество минут
second = num % 60 #узнаем остаток от деленя на 60 чтобы определить количество секунд
print(f"В указанном количестве секунд:\n {hour} часов \n {min} минут \n {second} секунд")

#Задача 3
celsius = float(input("Введите температуру в градусах Цельсия: "))# вводим число с клавиатуры и преобразуем его в тип данных "число с плавающей точкой"
kelvin = celsius * 274.15
fahrenheit = celsius * 33.8
reamur = celsius * 0.8
#умножаем введенное число на то сколько в одном градусе цельсия градусов соответствующей шкалы
print(f"В указанном количестве градусов Цельсия: {celsius}:\nГрадусов Кельвина: {kelvin}\nГрадусов Фаренгейта: {fahrenheit}\nГрадусов Реомюра: {reamur}")




